# Bank-System

./: README.md
BankSystem/: BankSystem.csproj  BankSystem.sln  Program.cs  appsettings.json
BankSystem/Controllers/: AccountController.cs  ApplicationController.cs  ClientController.cs  EmployeeController.cs  HomeController.cs  TransactionController.cs  UserController.cs
BankSystem/Filters/: PermissionAttribute.cs
BankSystem/Helpers/: PermissionHelper.cs
BankSystem/Models/: UserModel.cs
BankSystem/Properties/: launchSettings.json
BankSystem/ViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
BankSystem/Views/: _ViewImports.cshtml
BankSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BankSystem/Views/Application/: Index.cshtml
BankSystem/Views/Client/: Add.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  DepositConfirmation.cshtml  FindClient.cshtml  List.cshtml  LookupForDelete.cshtml  LookupForDeposit.cshtml  LookupForUpdate.cshtml  Update.cshtml  UpdateConfirmation.cshtml  Withdraw.cshtml  WithdrawConfirmation.cshtml
BankSystem/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
BankSystem/Views/Home/: Index.cshtml
BankSystem/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml
BankSystem/Views/Transaction/: Deposit.cshtml  DepositConfirmation.cshtml  LookupForWithdraw.cshtml  TransactionMenueScreen.cshtml  WithdrawConfirmation.cshtml
BankSystem/Views/User/: ManageEmployees.cshtml  Register.cshtml
BankSystem/wwwroot/css/: site.css  slick-theme.css  slick.css
BankSystem/wwwroot/js/: site.js
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  ClientService.cs  EmployeeService.cs  GmailEmailSender.cs  SmtpEmailSender.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContext/Configuration/: TbClientConfiguration.cs
DataAccess/Migrations/: 20251030112520_firstMigration.Designer.cs  20251030112520_firstMigration.cs  20251030201423_addAccountUser.Designer.cs  20251030201423_addAccountUser.cs  20251114204111_addEmployeeAndPermissionsUser.Designer.cs  20251114204111_addEmployeeAndPermissionsUser.cs  BankSystemContextModelSnapshot.cs
DataAccess/Repositories/: AccountRepository.cs  ClientRepository.cs  EmployeeRepository.cs
Domain/: ApplicationUser.cs  Client.cs  Employee.cs
Domain/Enums/: UserPermissions.cs
Interfaces/Repositories/: IAccount.cs  IClient.cs  IEmployee.cs
Interfaces/Services/: IAccountService.cs  IClientService.cs  IEmployeeService.cs
(+1 files in other folders)
